NEXT_PUBLIC_FIREBASE_API_KEY=파이어베이스_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=파이어베이스_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=파이어베이스_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=파이어베이스_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=파이어베이스_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:파이어베이스_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=파이어베이스_MEASUREMENT_ID

NEXT_PUBLIC_YOUR_SERVICE_ID=이메일JS_YOUR_SERVICE_ID
NEXT_PUBLIC_YOUR_TEMPLATE_ID=이메일JS_TEMPLATE_ID
NEXT_PUBLIC_YOUR_USER_ID=이메일JS_YOUR_USER_ID
